* {
  font: "Iosevka Nerd Font Propo 12";
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;
  selected-active-foreground: @background;
  lightfg: @text;
  separatorcolor: @foreground;
  urgent-foreground: @red;
  lightbg: @mantle;
  background-color: transparent;
  border-color: @foreground;
  normal-background: @background;
  selected-urgent-background: @red;
  spacing: 2;
  urgent-background: @background;
  selected-normal-foreground: @lightbg;
  active-foreground: @blue;
  background: @base;
  selected-active-background: @blue;
  active-background: @background;
  selected-normal-background: @lightfg;
  foreground: @text;
  selected-urgent-foreground: @background;
  normal-foreground: @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
  alternate-urgent-background: @background;
  alternate-active-background: @background;
  alternate-normal-foreground: @foreground;
  alternate-normal-background: @background;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
}

element {
  padding: 1px;
  cursor: pointer;
  spacing: 5px;
  border: 0;
}

element normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

element alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

element-text {
  background-color: transparent;
  cursor: inherit;
  highlight: inherit;
  text-color: inherit;
}

element-icon {
  background-color: transparent;
  size: 1.0000em;
  cursor: inherit;
  text-color: inherit;
}

window {
  padding: 5;
  background-color: @background;
  border: 4;
  border-radius: 4px;
}

mainbox {
  padding: 0;
  border: 0;
}

message {
  padding: 1px;
  border-color: @separatorcolor;
  border: 0;
}

textbox {
  text-color: @foreground;
}

listview {
  lines: 4;
  padding: 2px 0px 0px;
  scrollbar: false;
  border-color: @separatorcolor;
  spacing: 2px;
  border: 0;
}

scrollbar {
  width: 4px;
  padding: 0;
  handle-width: 8px;
  border: 0;
  handle-color: @normal-foreground;
}

sidebar {
  border-color: @separatorcolor;
  border: 0;
}

button {
  cursor: pointer;
  spacing: 0;
  text-color: @normal-foreground;
}

button selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

num-filtered-rows {
  expand: false;
  text-color: Gray;
}

num-rows {
  expand: false;
  text-color: Gray;
}

textbox-num-sep {
  expand: false;
  str: "/";
  text-color: Gray;
}

inputbar {
  padding: 1px;
  spacing: 0px;
  text-color: @normal-foreground;
  children: [
    "prompt",
    "entry",
    "num-filtered-rows",
    "textbox-num-sep",
    "num-rows",
    "case-indicator"
  ];
}

case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

entry {
  text-color: @normal-foreground;
  cursor: text;
  spacing: 0;
  placeholder-color: Gray;
  placeholder: "";
}

prompt {
  spacing: 0;
  text-color: @normal-foreground;
}

configuration {
  display-drun: "> ";

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}
